{
    "root": true,
    "extends": "next",
    "rules": {
      "@next/next/no-document-import-in-page": "off",
      "no-unused-vars": [
        "error",
        {
          "argsIgnorePattern": "^_",
          "varsIgnorePattern": "^_"
        }
      ],
    "react/display-name": 0
}
}